spring.application.name=LC_loan_system

# server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_system_db
spring.datasource.username=postgres
spring.datasource.password=fangbuilt_pg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

# JWT Configuration
jwt.secret=trN023eu8sKdrTBQZIzPuLt6ng+AJ46wLb702P1xSw0=
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

# External
external.base-url =